

##SPRING DATASOURCE (DataSourceAutoConfiguration & DataSourdeProperties)
spring.datasource.username=root
spring.datasource.password=sa123
spring.datasource.url=jdbc:mysql://localhost:3306/employeeManagement?useSSL=false



##Hibernate properties
#sql dialect makes Hibernate generate better sql for chosen database
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#Hibernate ddl auto(create,drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE